body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(17,17,17);
    color: #ccc;
}

header {
    /* background-color: #333; */
    color: #fff;
    /* padding: 20px; */
    text-align: center;
}
#nav{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}

#Right{
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
}
#left{
    display: flex;
    justify-content: flex-start;
    padding: 10px;
}
.element{
    padding: 10px;
}
.element:hover{
    background-color: rgb(74,128,226);
    border-radius: 50vh;
}
.tabs {
    display: flex;
    justify-content: space-around;
    /* margin-top: 20px; */
}

.tab {
    background-color: black ;
    /* color: #fff; #444*/
    color:#ccc;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 50%;
}

/* .tab:hover {
    background-color: #555;
} */

.tab.active {
    /* background-color: #666; */
    color:rgb(41,63,105);
    border-bottom: 2px solid rgb(41,63,105);

}

main {
    padding: 20px;
}

#gridView {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.card {
    /* border: 1px solid #ccc; */
    background-color: rgb(27,27,27);
    padding: 5px;
    text-align: center;
    font-size: 14px;
}

.card img {
    max-width: 30px;
    max-height: 30px;
}
.List-image {
    width: 30px;
    height: 30px;
    
  }
  /* .List-Name {
    border: 2px solid red;
    
  } */
  .Name-div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* border: 1px solid #ccc; */
    gap: 10px;
    padding: 0;
  }

#listView {
    display: none;
}

.table {
    width: 100%;
    border-collapse: collapse;
    border: none;
}

.table th, .table td {
    /* border: 1px solid #ccc; */
    padding: 10px;
    text-align: center;
}
.Change{
 color: rgb(94,145,91);
 border: 2px solid rgb(94,145,91);
 border-radius: 50vh;
 padding: 5px;
 margin: auto;
 width: fit-content;
 
}
.ChangeList{
    color: rgb(94,145,91);
    border: 2px solid rgb(94,145,91);
    border-radius: 50vh;
    padding: 5px;
    margin: auto;
    width: fit-content;
    
}
.Price{
    color: rgb(94,145,91);
}
.Change:hover,.ChangeList:hover{
    color:red;
    border:2px solid red;
}
.Price:hover{
    color: red;
}






.toggle-button {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.toggle-button input {
    display: none;
}

.slider {
    position: absolute;
    top: -8px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #444;
    cursor: pointer;
    border-radius: 50vh;
}

.slider:before {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: red;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #fff;
}

input:checked + .slider:before {
   
    /* transform: translateY(4px); */
    transform: translateX(15px);
}
